:root {
    /* colors */
    --main-white: white;
    --main-black: black;
    --main-gray: #ddd;
    --main-color: #574476;
    --main-accent: yellow;

    /* Sizes */
    --header-height: 20vh;
    --main-content-height: calc(100vh - var(var(--header-height)));
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: var(--header-height) var(--main-content-height);
    height: 100vh;
}

/* Sidebar */

.sidebar {
    background-color: var(--main-color);
    color: var(--main-white);

    grid-row: 1 / 3;
}

.sidebar-heading {
    display: flex;
    align-items: center;
    padding: 20px;
}

.sidebar-heading .icon {
    width: 48px;
}

.sidebar h1 {
    margin-left: 20px;
}

.sidebar ul:last-of-type {
    margin-top: 60px;
}

.sidebar li {
    margin: 20px;
    list-style-type: none;
    font-size: 18px;
    font-weight: bold;
}

.sidebar li .icon {
    width: 22px;
}

.sidebar a {
    margin-left: 20px;
}

.icon {
    vertical-align: middle;
    filter: invert(100%) sepia(13%) saturate(376%) hue-rotate(300deg) brightness(112%) contrast(100%);
}

.black {
    align-self: center;
    filter: none;
}

/* Header */

.header {
    background-color: var(--main-white);
    color: var(--main-black);

    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;

    box-shadow: 0 10px 10px -10px;
}

.search {
    padding: 20px 40px;
    position: relative;
}

.search label {
    width: 24px;
    margin-right: 10px;
}

.profile .icon,
.search .icon.black {
    width: 24px;
    vertical-align: middle;
}

.search input {
    border: none;
    border-radius: 10px;
    background-color: var(--main-gray);
    width: 80%;
    padding: 5px 15px;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 5px;
    justify-self: end;
    align-items: center;

    padding: 20px 30px;

    font-size: 12px;
}

.user-avatar {
    width: 36px;
}

.greeting {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 30px;
    align-items: center;

    margin-left: 40px;
}

.greeting p {
    font-size: 14px;
    font-weight: bold;
}

.greeting h1 {
    font-size: 20px;
    margin-top: 5px;
}

.greeting .user-avatar {
    width: 60px;
    vertical-align: middle;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    padding: 20px;
}

.menu button {
    background-color: var(--main-color);
    color: var(--main-white);

    border: none;
    border-radius: 30px;
    padding: 10px;
    font-weight: bold;
}

/* Main Content */

.main-content {
    background-color: var(--main-gray);

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;

    padding: 30px 20px;
}

.projects {
    grid-row: 1 / 3;
}

.projects-grid {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 20px;

    height: calc(100% - 34px);
    margin-top: 10px;
    margin-bottom: 30px;
}

.projects-grid > div {
    background: linear-gradient(
        90deg,
        var(--main-accent) 0%,
        var(--main-accent) 2%,
        var(--main-white) 2%,
        var(--main-white) 100%);
    padding: 25px;
    border-radius: 10px;

    font-size: .75rem;

    position: relative;

}

.projects-grid p {
    margin: 5px 0;
}

.project-btns {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.project-btns img {
    width: 20px;
    margin-left: 10px;
    margin-top: 10px;
}

.announcements-panel,
.trending-panel {
    background-color: var(--main-white);
    font-size: .6rem;
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
}

.line {
    border-bottom: 1px solid var(--main-gray);
    margin: 10px 0;
}

.trendinguser {
    display: grid;
    grid-template: 36px / 36px 1fr;
    gap: 10px;
}

.trendinguser div {
    align-self: center;
}

.trendinguser img {
    grid-row: 1 / 3;
}